# juice-shop-demotests

./: .gitignore  pom.xml
jucie-shop-api/: pom.xml
jucie-shop-api/src/test/java/me/vodarga/api/assertions/: AssertJCondition.java  ProcessingResponse.java
jucie-shop-api/src/test/java/me/vodarga/api/client/: HttpClient.java
jucie-shop-api/src/test/java/me/vodarga/api/config/: ApiConfig.java  AuthData.java  RestAssuredConfigurer.java  User.java
jucie-shop-api/src/test/java/me/vodarga/api/enums/: AdminReqSpecFactory.java  AuthDataProvider.java  NoUserReqSpecFactory.java  ReqSpecFactory.java  ReqSpecProvider.java  UserType.java
jucie-shop-api/src/test/java/me/vodarga/api/extension/: RestAssuredConfigExtension.java
jucie-shop-api/src/test/java/me/vodarga/api/model/: Authentication.java
jucie-shop-api/src/test/java/me/vodarga/api/restassured/: RequestResponseFilter.java
jucie-shop-api/src/test/java/me/vodarga/api/restassured/spec/factory/: NoUserReqSpecFactory.java  ReqSpecFactory.java
jucie-shop-api/src/test/java/me/vodarga/api/service/: RestAssuredConfigurer.java
jucie-shop-api/src/test/java/me/vodarga/api/test/: ApiBaseTest.java  UserAuthTests.java  UserLoginTests.java
jucie-shop-core/: pom.xml
jucie-shop-core/src/test/java/me/vodarga/core/: SuiteExtension.java
jucie-shop-core/src/test/java/me/vodarga/core/allure/: AllureLabel.java  AllureSteps.java
jucie-shop-core/src/test/java/me/vodarga/core/config/: Configurer.java  CoreConfig.java
jucie-shop-core/src/test/java/me/vodarga/core/test/: BaseTest.java
jucie-shop-core/src/test/resources/: log4j2.properties
jucie-shop-ui/: pom.xml
jucie-shop-ui/src/test/java/me/vodarga/ui/selenide/extension/: SelenideConfigExtension.java
jucie-shop-ui/src/test/java/me/vodarga/ui/selenide/test/: SelenideUiBaseTest.java  UserAuthTests.java
jucie-shop-ui/src/test/java/me/vodarga/ui/selenide/ui/page/: BasePage.java
juice-shop-api/: pom.xml
juice-shop-api/src/test/java/me/vodarga/api/client/: HttpClient.java
juice-shop-api/src/test/java/me/vodarga/api/client/endpoint/: AppEndpoint.java
juice-shop-api/src/test/java/me/vodarga/api/config/: ApiConfig.java
juice-shop-api/src/test/java/me/vodarga/api/data/: ReqSpecRegistry.java
juice-shop-api/src/test/java/me/vodarga/api/dto/: AuthData.java  Authentication.java  AuthenticationDto.java  SecurityQuestionDto.java  UserDto.java  UserRegisterDto.java
juice-shop-api/src/test/java/me/vodarga/api/enums/: UserType.java
juice-shop-api/src/test/java/me/vodarga/api/extension/: RestAssuredConfigExtension.java
juice-shop-api/src/test/java/me/vodarga/api/junit/extension/: ConfigurerExtension.java  RestAssuredConfigExtension.java
juice-shop-api/src/test/java/me/vodarga/api/model/: AuthData.java  AuthenticationDto.java  User.java
juice-shop-api/src/test/java/me/vodarga/api/restassured/: RequestResponseFilter.java  StatusCodeBasedFilter.java
juice-shop-api/src/test/java/me/vodarga/api/restassured/spec/factory/: AdminReqSpecFactory.java  NoUserReqSpecFactory.java  ReqSpecFactory.java  UserReqSpecFactory.java
juice-shop-api/src/test/java/me/vodarga/api/service/: ApiHelperService.java  AuthDataProvider.java  ReqSpecRegistry.java  RestAssuredConfigurer.java
juice-shop-api/src/test/java/me/vodarga/api/test/: ApiBaseTest.java  UserAuthTests.java
juice-shop-api/src/test/resources/: api.properties
juice-shop-api/src/test/resources/tpl/: custom-http-request.ftl  custom-http-response.ftl
juice-shop-core/: pom.xml
juice-shop-core/src/main/java/me/vodarga/core/: JuiceShopExtension.java
juice-shop-core/src/main/java/me/vodarga/core/allure/: AllureLabel.java  AllureLayer.java  JiraIssue.java  Layer.java  Requirement.java
juice-shop-core/src/main/java/me/vodarga/core/config/: AppConfig.java  CoreConfig.java
juice-shop-core/src/main/java/me/vodarga/core/data/: UserRegistry.java
juice-shop-core/src/main/java/me/vodarga/core/data/enums/: RoleType.java
juice-shop-core/src/main/java/me/vodarga/core/enums/: RoleType.java  SecurityQuestionType.java  UserType.java
juice-shop-core/src/main/java/me/vodarga/core/junit/extension/: JuiceShopExtension.java  SuiteExtension.java
juice-shop-core/src/main/java/me/vodarga/core/model/: User.java
juice-shop-core/src/main/java/me/vodarga/core/test/: BaseTest.java
juice-shop-core/src/main/resources/: jshop.properties
juice-shop-core/src/test/java/me/vodarga/core/: SuiteExtension.java
juice-shop-core/src/test/java/me/vodarga/core/allure/: Layer.java
juice-shop-ui/: pom.xml
juice-shop-ui/src/test/java/me/vodarga/ui/common/config/: UiConfig.java
juice-shop-ui/src/test/java/me/vodarga/ui/common/junit/extension/: SelenideConfigExtension.java
juice-shop-ui/src/test/java/me/vodarga/ui/common/test/: UiBaseTest.java
juice-shop-ui/src/test/java/me/vodarga/ui/config/: UiConfig.java
juice-shop-ui/src/test/java/me/vodarga/ui/junit/extension/: SelenideConfigExtension.java
juice-shop-ui/src/test/java/me/vodarga/ui/selenide/gui/component/: Header.java  WelcomeBanner.java
juice-shop-ui/src/test/java/me/vodarga/ui/selenide/gui/page/: BasePage.java  IndexPage.java  LoginPage.java
juice-shop-ui/src/test/java/me/vodarga/ui/selenide/test/: SelenideUiBaseTest.java  UserAuthTests.java
juice-shop-ui/src/test/java/me/vodarga/ui/selenide/test/step/: UserAuthTestsSteps.java
juice-shop-ui/src/test/java/me/vodarga/ui/selenide/ui/component/: Header.java  WelcomeBanner.java
juice-shop-ui/src/test/java/me/vodarga/ui/selenide/ui/page/: IndexPage.java  LoginPage.java
juice-shop-ui/src/test/java/me/vodarga/ui/selenide/utils/: SelenideActions.java
juice-shop-ui/src/test/resources/: ui.properties
